<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@sketchyactivity - Austin Hunt Portraiture Drawing Rules</title>
    <!-- Import MUI CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mui/material@5.5.2/dist/material-ui.min.css" />
    <!-- Import MUI Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            color: rgb(32, 75, 133);
        }

        h1 {
            font-size: 1.3rem;
        }

        a {
            color: rgb(180, 46, 46)
        }

        .box {
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 800px;
        }

        .section {
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .section-title {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .section-title .material-icons {
            margin-right: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>@sketchyactivity - AH Portraiture</h1>
        <div class="section">
            <div class="section-title">
                <span class="material-icons">info</span>
                <h2>Rules &amp; Helpful Info</h2>
            </div>
        </div>

        <div class="section">
            <div class="section-title">
                <span class="material-icons">brush</span>
                <h2>What I Will Draw</h2>
            </div>
            <ul>
                <li>People - ideally <strong>1-2 people in a given drawing</strong>. If you want a larger group photo
                    drawn, I recommend
                    opting for a digital drawing rather than a traditional ballpoint drawing. If you prefer traditional
                    ballpoint for a large group portrait, you will need to opt for a larger size
                    (like 17x22in or larger) to accommodate the detail required for multiple subjects.</li>
                </li>
                <li>Animals</li>
            </ul>
        </div>

        <div class="section">
            <div class="section-title">
                <span class="material-icons">block</span>
                <h2>What I Won't Draw</h2>
            </div>
            <ul>
                <li>Explicit content, hate symbols</li>
                <li>Fantasy & cartoon characters</li>
                <li>Landscapes, buildings, cars, or other non-portrait subjects</li>
            </ul>
        </div>
        <div class="section">
            <div class="section-title">
                <span class="material-icons">timer</span>
                <h2>Turnaround Time</h2>
            </div>
            <p>Turnaround time is typically 1 week for single-person 8x12 or digital portraits. Expect longer delays if
                requesting a drawing of more people!</p>
        </div>
        <div class="section">
            <div class="section-title">
                <span class="material-icons">attach_file</span>
                <h2>How do you get the drawing?</h2>
            </div>
            <p>For traditional drawings, I will send you the drawing in the mail! I cover shipping
                <!-- smiley face--> 😊. For digital drawings, I use Procreate, and I'll send you a high-resolution image
                file so that you have the ability to print the drawing on a size and material of
                your choice. I do not pay for printing of digital drawings.
            </p>
        </div>
        <!-- pricing -->
        <div class="section">
            <div class="section-title">
                <span class="material-icons">attach_money</span>
                <h2>Pricing &amp; Payment</h2>
            </div>
            <p>I do not require payment until after the drawing is complete. I accept payment via
                Venmo or PayPal and I'll send you my info at the time of payment. I also accept cash if you prefer
                to meet in person. In the pricing details, "subject" refers to a person or animal in the
                portrait.
            </p>
            <h4>8.5x12in Traditional Drawings (ballpoint pen)</h4>
            <ul id="pricing-list-traditional">
                <li>Base price (1 subject): $100.00</li>
                <li>Per additional subject: $50.00</li>
            </ul>
            <h4>11x17in Traditional Drawings (ballpoint pen)</h4>
            <ul id="pricing-list-traditional">
                <li>Base price (1 subject): $150.00</li>
                <li>Per additional subject: $70.00</li>
            </ul>
            <h4>17x22in Traditional Drawings (ballpoint pen)</h4>
            <ul id="pricing-list-traditional">
                <li>Base price (1 subject): $200.00</li>
                <li>Per additional subject: $80.00</li>
            </ul>
            <h4>22x34in Traditional Drawings (ballpoint pen)</h4>
            <ul id="pricing-list-traditional">
                <li>Base price (1 subject): $250.00</li>
                <li>Per additional subject: $90.00</li>
            </ul>
            <h4>34x44in Traditional Drawings (ballpoint pen)</h4>
            <ul id="pricing-list-traditional">
                <li>Base price (1 subject): $300.00</li>
                <li>Per additional subject: $100.00</li>
            </ul>
            <h4>Digital Drawings (Procreate)</h4>
            <ul id="pricing-list-digital">
                <li>Base price (1 subject): $75.00</li>
                <li>Per additional subject: $75.00</li>
            </ul>

        </div>
        <div class="section">
            <div class="section-title">
                <span class="material-icons">help</span>
                <h2>Questions?</h2>
            </div>
            <p>If you have any questions, feel free to reach out to me via an Instagram DM (@sketchyactivity) or email
                (austinsketches@gmail.com). I'm usually quick to respond!</p>
        </div>
        <div class="return-home">
            <a href="https://instagram.com/sketchyactivity">Return to @sketchyactivity on IG</a>
        </div>

        <!-- Import MUI JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/@mui/material@5.5.2/dist/material-ui.min.js"></script>
</body>

</html>