# web service1 config.
server {
    listen 80;
    listen 443 ssl http2;
    server_name sketchyactivity.com www.sketchyactivity.com;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/sketchyactivity.com.crt;
    ssl_certificate_key /etc/ssl/certs/sketchyactivity.com.key;
    include /etc/nginx/includes/ssl.conf;
    upstream sketchyactivity_web {
        server sketchyactivity_web:80;
    }
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://sketchyactivity_web;
    }
    error_log /var/log/nginx/error.log error;
}
 