# web service1 config.
upstream sketchyactivity_web {
    server sketchyactivity_web:8000;
}
upstream expressapi {
    server express_api:3001;
}

server {
    listen 443 ssl http2;
    server_name sketchyactivity.com www.sketchyactivity.com;
    ssl_certificate /etc/ssl/certs/sketchyactivity.com.crt;
    ssl_certificate_key /etc/ssl/certs/sketchyactivity.com.key;
    client_max_body_size 100M;

    location /static/ {
        alias /var/www/staticfiles/;
    }

    include /etc/nginx/includes/ssl.conf;

    location /expressapi {
        proxy_pass_header  Server;
        proxy_set_header   Host sketchyactivity.com;
        proxy_read_timeout 1200s;
        #proxy_redirect     off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header   X-Scheme $scheme;
        proxy_ssl_name "sketchyactivity.com";
        proxy_pass http://expressapi/;
        proxy_ssl_server_name on;
        proxy_ssl_certificate /etc/ssl/certs/sketchyactivity.com.crt;
        proxy_ssl_certificate_key /etc/ssl/certs/sketchyactivity.com.key;
    }

    location / {
        proxy_pass_header  Server;
        proxy_set_header   Host sketchyactivity.com;
        proxy_read_timeout 1200s;
        #proxy_redirect     off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header   X-Scheme $scheme;
        proxy_ssl_name "sketchyactivity.com";
        proxy_pass http://sketchyactivity_web/;
        proxy_ssl_server_name on;
        proxy_ssl_certificate /etc/ssl/certs/sketchyactivity.com.crt;
        proxy_ssl_certificate_key /etc/ssl/certs/sketchyactivity.com.key;
    }
    error_log /var/log/nginx/error.log error;
}

